# facebook-chatbot-ecommerce

./: .gitignore  README.md  build.gradle  settings.gradle
classes/production/facebook-adapter/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/com/facebook/: Application.groovy  FacebookController.groovy
src/main/groovy/br/com/facebook/handler/: MessageHandler.groovy
src/main/groovy/br/com/facebook/handler/incoming/: IncomingHandler.groovy
src/main/groovy/br/com/facebook/handler/incoming/domain/: MessageReceived.groovy  Read.groovy
src/main/groovy/br/com/facebook/handler/outgoing/: OutgoingHandler.groovy
src/main/groovy/br/com/facebook/handler/outgoing/domain/: OutputMessage.groovy  SenderAction.groovy
src/main/groovy/br/com/facebook/handler/outgoing/template/: Attachment.groovy  Payload.groovy
src/main/groovy/br/com/facebook/handler/outgoing/template/button/: Button.groovy  CallButton.groovy  LogInButton.groovy  LogOutButton.groovy  PostbackButton.groovy  ShareButton.groovy  UrlButton.groovy
src/main/groovy/br/com/facebook/incoming/: IncomingHandler.groovy
src/main/groovy/br/com/facebook/incoming/domain/: MessageReceived.groovy  Read.groovy
src/main/groovy/br/com/facebook/integration/: FacebookApiClient.groovy
src/main/groovy/br/com/facebook/outgoing/: OutgoingHandler.groovy
src/main/groovy/br/com/facebook/outgoing/domain/: OutputMessage.groovy
src/main/resources/: application.properties
src/test/groovy/br/com/facebook/unit/: FacebookControllerTest.groovy
