buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version '1.0'

springBoot {
    executable = true
    excludeDevtools = true
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}