facebook.adapter.verify_token = mysecret_token_to_verify
facebook.adapter.graph_url=https://graph.facebook.com/v2.6/me/messages?access_token=
facebook.adapter.page_access_token=EAAFq6DVf1kEBAPNLMZCKwlZAOZBbTxrbXZBbUauP4ag1m1InqTxEopMVwmoQlvB4pycSPd9yF3TBQW6sd083fj63bv7POQwa4vU2FXfEwy52SCwrZChr2cPT66lw87Ty0LY73btPvX0C6hnzLW0ZCecjo9pSJ3QN8WuOFeKZBVXNwZDZD